<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="167.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="harjoitustyö.ErrorController">
   <children>
      <Button fx:id="ok" layoutX="144.0" layoutY="128.0" mnemonicParsing="false" onAction="#close" text="Ok" />
      <Label layoutX="28.0" layoutY="49.0" text="Valitsitko paketin ja luokat " textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
